<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Password Generator</h1>
    <p>This web application will generate you a new password. Just click "Generate New Password" and answer a few criteria questions.</p>
    <h3>Step 1: Generate password</h3>
    <button id="generatePassword">Generate new password</button>
    <h3>Step 2: Recieve password</h3>
    <label for="">Your new password</label>: <input type="text" id="passwordOutput"></input>

    <script>
        var charCount;                  // Define the length of password 
        const MIN_CHAR = 8;             // Constant for minimum allowable length
        const MAX_CHAR = 128;           // Constant for maximum allowable length
        const UPPER_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const LOWER_CHARS = "abcdefghijklmnopqrstuvwxyz";
        const NUMERIC_CHARS = "0123456789";
        const SPECIAL_CHARS = "!#$%&'()*+,-./:;<=>?@[]^_`{|}~";

        document.getElementById("generatePassword").addEventListener("click", function() {
            let password = generatePassword();
            alert('Your new password is:\n\n' + password);
            document.getElementById("passwordOutput").value = password;
          });

        function generatePassword()
        {
            let charCount = prompt('Question 1 of 5\nPassword Length?', 8);                                      // Define the length of password with a default of 8
            let includeUppercase = confirm('Question 2 of 5\nDo you want upper case letters?\nExample: abcd');   // Should include uppercase characters?
            let includeLowercase = confirm('Question 3 of 5\nDo you want lower case letters?\nExample: ABCD');   // Should include lowercase characters?
            let includeNumeric = confirm('Question 4 of 5\nDo you want numerics?\nExample: 12345');              // Should include numeric characters?
            let includeSpecialChar = confirm('Question 5 of 5\nDo you want special characters?\nExample: !@#$'); // Should include special characters?
            
            let characterBank = '';     //Lets prepare the bank of allowable characters for the password.

            // Iterate through the different criteria for the password.
            if (includeUppercase)
                characterBank += UPPER_CHARS;
            if (includeLowercase)
                characterBank += LOWER_CHARS;
            if (includeNumeric)
                characterBank += NUMERIC_CHARS;
            if (includeSpecialChar)
                characterBank += SPECIAL_CHARS;

            console.log('Going to generate a ' + charCount + ' character password with character bank of\n' + characterBank);
            passy = ''; //Prepare the empty string for the password

            for (var i = 0, n = characterBank.length; i < charCount; ++i) {
                passy += characterBank.charAt(Math.floor(Math.random() * n));   //Loop through the character bank to match the character count requested
            }

            return passy; // Return the password generated
        }
    </script>
</body>
</html>